#============ Basic parameters ===============================

u.u1.network.skin = Gg/Gg

# Leave empty to use server ip as server name
# Use only chars: a-z A-Z 0-9 .
server.name = 

brain.server1 = 192.168.229.1:1031:1032
#brain.server2 = 192.168.229.1:1041:1042

captcha.server = 188.213.172.20:2000
admin.url = http://188.213.172.20:81
check.ip.url = http://chatreader.x10.bz/ipcheck.php

players.amount.required.to.play = 3
wait.bb = true

#============ Advanced parameters ===============================

img.save.queue.max.size = 0
img.save.table.max = 5
imgs.max.age.hours = 1

wait.for.server.answer = 13000

# readUTF | bytes
str.read.method = bytes

close.table.if.no.buttons.during.sec = 360
close.table.if.never.showed.buttons.during.sec = 360
restart.client.if.no.buttons.during.sec = 400

table.layout.rows = 2
table.layout.cols = 5
table.layout.left.gap = 200
table.layout.right.gap = 100
